<!DOCTYPE html>
<html>
    <head></head>
    <style>
        button{
            appearance: auto;
    			writing-mode: horizontal-tb !important;
    			text-rendering: auto;
    			color: buttontext;
    			display: inline-block;
    			text-align: center;
    			align-items: flex-start;
    			cursor: default;
    			box-sizing: border-box;
    			background-color: buttonface;
    			margin: 0em;
    			padding: 1px 6px;
    			border-width: 2px;
    			border-style: outset;
    			border-color: buttonborder;
    			border-image: initial;
        }
    </style>
    <body>
        <table>
			<thead>
				<tr>
					<th>전저에요</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>전저에요</td>
				</tr>
			</tbody>
		</table>
        <button>전저에요</button>
    </body>
</html>